SPIflash	KEYWORD1

begin	KEYWORD2
readStatus	KEYWORD2
readPage	KEYWORD2
writePage	KEYWORD2
waitForReady	KEYWORD2
eraseChip	KEYWORD2

fileOpen	KEYWORD2
fileClose	KEYWORD2
fileSeek	KEYWORD2
fileRead	KEYWORD2
fileReadLn	KEYWORD2

getFileType	KEYWORD2
getFileSize	KEYWORD2
readFileNote	KEYWORD2
getImageXSize	KEYWORD2
getImageYSize	KEYWORD2
readTextResource	KEYWORD2

ERR_FILETYPE_INCORRECT	LITERAL1
ERR_FILE_DOES_NOT_EXIST	LITERAL1
ERR_BUFFER_OVERFLOW	LITERAL1
ERR_OUT_OF_RANGE	LITERAL1
ERR_FILE_NOT_OPEN	LITERAL1
ERR_FILE_ALREADY_OPEN	LITERAL1
ERR_NO_AVAILABLE_HANDLES	LITERAL1
ERR_SEEK_PAST_FILE_START	LITERAL1
ERR_SEEK_PAST_FILE_END	LITERAL1
ERR_AT_EOF	LITERAL1

ERROR_FILE_DOES_NOT_EXIST	LITERAL1

ID_manufacturer	LITERAL1
ID_type	LITERAL1
ID_device	LITERAL1
Text_manufacturer	LITERAL1
Text_type	LITERAL1
Text_device	LITERAL1
Capacity	LITERAL1
