TFT_ExtensionV2	KEYWORD1

Base	KEYWORD1
Box	KEYWORD1
Circle	KEYWORD1
Triangle	KEYWORD1
Radio	KEYWORD1
Slider	KEYWORD1
Swipe	KEYWORD1
Cycle	KEYWORD1
MobileKeyboard	KEYWORD1
Meter	KEYWORD1
CustomButton	KEYWORD1
ProgressBar	KEYWORD1

Touch	KEYWORD2
Toggle	KEYWORD2
Delay	KEYWORD2
DoubleClick	KEYWORD2
Coords	KEYWORD2
Colors	KEYWORD2
Padding	KEYWORD2
Text	KEYWORD2
Draw	KEYWORD2
ReDraw	KEYWORD2
SetState	KEYWORD2
getState	KEYWORD2
Polygon	KEYWORD2
RadioButtons	KEYWORD2
UnlockRadioButtons	KEYWORD2
SetDirection	KEYWORD2
SetRange	KEYWORD2
SetValue	KEYWORD2
SetStartingValue	KEYWORD2
ChangePercentage	KEYWORD2
ShowSwipeArea	KEYWORD2
GetValue	KEYWORD2
SwipeFromArea	KEYWORD2
Attributes	KEYWORD2
Progress	KEYWORD2
Percentages	KEYWORD2
HeadFootText	KEYWORD2
HeaderText	KEYWORD2
FooterText	KEYWORD2
ProgressText	KEYWORD2
CycleButton	KEYWORD2
TextRange	KEYWORD2
ArcDegrees	KEYWORD2
getButtonPressedColor	KEYWORD2
getButtonReleasedColor	KEYWORD2
getButtonTextColor	KEYWORD2
getButtonPaddingColor	KEYWORD2
getButtonHeadFootColor	KEYWORD2
getText	KEYWORD2

Tri_up	LITERAL1
Tri_down	LITERAL1
Tri_left	LITERAL1
Tri_right	LITERAL1

Free_Swipe	LITERAL1
Swipe_up	LITERAL1
Swipe_down	LITERAL1
Swipe_left	LITERAL1
Swipe_right	LITERAL1
Swipe_upLeft	LITERAL1
Swipe_upRight	LITERAL1
Swipe_downLeft	LITERAL1
Swipe_downRight	LITERAL1

LTR	LITERAL1
RTL	LITERAL1
TTB	LITERAL1
BTT	LITERAL1

Big	LITERAL1
Small	LITERAL1

TOP	LITERAL1
MIDDLE	LITERAL1
BOTTOM	LITERAL1

FILL	LITERAL1
NOFILL	LITERAL1
ROUNDED	LITERAL1
SQUARED	LITERAL1
NoBars	LITERAL1
Bars	LITERAL1
NoRoll	LITERAL1
Roll	LITERAL1
INSIDE	LITERAL1
OUTSIDE	LITERAL1

AUTO	LITERAL1

BLACK	LITERAL1
LIGHT_RED	LITERAL1
RED	LITERAL1
DARK_RED	LITERAL1 
LIGHT_GREEN	LITERAL1
GREEN	LITERAL1
DARK_GREEN	LITERAL1
LIGHT_ORANGE	LITERAL1
ORANGE	LITERAL1
DARK_ORANGE	LITERAL1
BLUE	LITERAL1
LIGHT_BLUE	LITERAL1
DARK_BLUE	LITERAL1
PURPLE	LITERAL1
CYAN	LITERAL1
LIGHT_YELLOW	LITERAL1
YELLOW	LITERAL1
DARK_YELLOW	LITERAL1
GREY	LITERAL1
WHITE	LITERAL1
TRANSPARENT	LITERAL1